conf {

  hudi_conf {
    hudi_table_path = "write-cow-hudi-demo"
    hudi_mor_table_path = "write-mor_hudi-demo"

  }

  s3_conf {
    access_key = "yourkey"
    secret_access_key = "yoursecaccesskey"
    s3_bucket = "rajesh-test-buck"
  }

}